FIREBASE_API_KEY= AIzaSyA1jdqig9ZjE7JgvyjdaEpI-ZUSfdIZ7qE
FIREBASE_AUTH_DOMAIN= todos-557f5.firebaseapp.com
FIREBASE_PROJECT_ID= todos-557f5
FIREBASE_STORAGE_BUCKET= todos-557f5.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID= 730087744022
FIREBASE_APP_ID= 1:730087744022:web:75dc06851dd84fa6498b37
FIREBASE_MEASURE_ID=G-6H0NXKW3H7